#! /bin/sh

# Copyright (c) 2006-2012 Google, Inc. and contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -eu

if test $# = 0; then
  echo trigger file:evlan/public/generate_method_glue.ekam-rule
  exit 0
fi

echo findInput evlan/public/generate_method_glue.py
read SCRIPT

if test "$SCRIPT" == ""; then
  echo "error:  couldn't find generate_method_glue.py." >&2
  exit 1
fi

echo newOutput evlan/public/method_glue_decls.h
read DECLS

echo newOutput evlan/public/method_glue_defs.h
read DEFS

exec python $SCRIPT $DECLS $DEFS 1>&2
